{
  "name": "pose-format",
  "version": "1.5.1",
  "description": "Library for handling .pose files",
  "scripts": {
    "build": "tsc",
    "start": "tsc -w"
  },
  "files": [
    "dist/"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "author": "Amit Moryossef",
  "license": "MIT",
  "dependencies": {
    "binary-parser": "2.2.1"
  },
  "devDependencies": {
    "@types/node": "20.8.6",
    "typescript": "5.5.4"
  }
}
